- name: Prepare for Shutdown
  ansible.builtin.debug:
    msg: "{{ inventory_hostname }} is preparing to shutdown..."

- name: Finished Shutdown
  ansible.builtin.debug:
    msg: "{{ inventory_hostname }} is down! :("
